 NETWORK SCANNER REPORT
============================================================
Scan Started : 2026-06-26 12:51:59.640610
Scan Ended   : 2026-06-26 12:52:11.499124
Duration     : 11.86 seconds
Devices Found: 5

IP Address        : 192.168.1.1
MAC Address       : 44:95:3b:cb:ea:c0
Open Ports        : 53, 80
Total Open Ports  : 2
Device Type       : Router/Web Server
------------------------------------------------------------
IP Address        : 192.168.1.10
MAC Address       : b8:1e:a4:fc:93:cf
Open Ports        : 3306
Total Open Ports  : 1
Device Type       : Database Server
------------------------------------------------------------
IP Address        : 192.168.1.3
MAC Address       : 7e:02:9b:b8:29:05
Open Ports        : No Open Ports Found
Total Open Ports  : 0
Device Type       : Unknown Device
------------------------------------------------------------
IP Address        : 192.168.1.5
MAC Address       : 92:81:bc:3d:f0:d8
Open Ports        : No Open Ports Found
Total Open Ports  : 0
Device Type       : Unknown Device
------------------------------------------------------------
IP Address        : 192.168.1.2
MAC Address       : 76:a1:2b:a3:bf:75
Open Ports        : No Open Ports Found
Total Open Ports  : 0
Device Type       : Unknown Device
------------------------------------------------------------
